    beginCustoms

    endCustoms

    beginGlobalVars
Neverchanging Float i <-- 1.0;
Changing Int arr[5];
    endGlobalVars

    beginGlobalFuns

    endGlobalFuns

    beginProgram
Neverchanging Int a <-- 1;
a <-- 2;

Neverchanging Bool b <-- true;
b <-- 2;

Neverchanging Float c <-- 1.2;
c <-- 1.3;

Neverchanging Char d <-- 'a';
d <-- 'b';

Neverchanging String e <-- "asdf";
e <-- "asd";


Changing Int farr[5];
farr[true] <-- 1;
farr[-1] <-- 1;
farr['c'] <-- 1;
farr[true] <-- 1;
farr["asdf"] <-- 1;

farr[a] <-- 1;
farr[b] <-- 1;
farr[c] <-- 1;
farr[d] <-- 1;
farr[e] <-- 1;

farr[2] <-- 2;
farr[2] <-- true;
farr[2] <-- 1.2;
farr[2] <-- 'c';
farr[2] <-- "asdf";

Changing Bool f <-- (2 < 3);
f <-- ('c' < 2);
f <-- ('d' < 'e');
f <-- (1 < 1.2);
    endProgram